# Configures the AMQP broker credentials.
amqp-username=admin
amqp-password=admin

# local vm
#amqp-host=192.168.0.110
#amqp-port=7672

# ocp internal
# <service>.<pod_namespace>.svc.cluster.local
amqp-host=quarkus-amqp-svc.amq.svc.cluster.local
amqp-port=5671
quarkus.vertx.max-event-loop-execute-time=20
quarkus.vertx.warning-exception-time=20
quarkus.vertx.event-loops-pool-size=20

# Configure the AMQP connector to write to the `data-topic` address
mp.messaging.outgoing.generated-data.connector=smallrye-amqp
mp.messaging.outgoing.generated-data.address=data-topic
mp.messaging.outgoing.generated-data.durable=true

# Configure the AMQP connector to read from the `data-topic` queue
# if receiving channel is also same name as topic, then just these 2 , if not, below
 mp.messaging.incoming.data-topic.connector=smallrye-amqp
 mp.messaging.incoming.data-topic.durable=true

# Configure the AMQP connector to write to the `messages` address
mp.messaging.outgoing.messages.connector=smallrye-amqp
mp.messaging.outgoing.messages.address=message-topic
mp.messaging.outgoing.messages.durable=true

# using received-data as channel name, reading from data-topic
# looks like current version does not support incoming address property
#mp.messaging.incoming.received-data.connector=smallrye-amqp
#mp.messaging.incoming.received-data.durable=true
#mp.messaging.outgoing.received-data.address=data-topic
